object MainForm: TMainForm
  Left = 117
  Height = 930
  Top = 408
  Width = 880
  Caption = 'Working Memory Analyser - Automatic Data Processor (ADP)'
  ClientHeight = 930
  ClientWidth = 880
  Font.Height = -13
  Font.Name = 'DejaVu Sans'
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object PageControl: TPageControl
    Left = 0
    Height = 831
    Top = 49
    Width = 880
    ActivePage = ViewProcessedDataTabSheet
    Align = alClient
    Enabled = False
    TabIndex = 1
    TabOrder = 0
    OnChanging = PageControlChanging
    Options = [nboHidePageListPopup, nboKeyboardTabSwitch, nboDoChangeOnSetIndex]
    object InitialFileSelectSheet: TTabSheet
      AnchorSideTop.Side = asrBottom
      Caption = 'Choice of file to process'
      ClientHeight = 800
      ClientWidth = 876
      object CharacteristicsGB: TGroupBox
        AnchorSideLeft.Control = InitialFileSelectSheet
        AnchorSideTop.Control = InitialFileSelectSheet
        AnchorSideRight.Control = InitialFileSelectSheet
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 156
        Top = 0
        Width = 876
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = ' Selected file characteristics '
        ClientHeight = 137
        ClientWidth = 872
        Enabled = False
        TabOrder = 0
        object FilenameGB: TGroupBox
          AnchorSideLeft.Control = CharacteristicsGB
          AnchorSideTop.Control = CharacteristicsGB
          AnchorSideRight.Control = CharacteristicsGB
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 46
          Top = 0
          Width = 872
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = ' Name of selected file '
          ClientHeight = 27
          ClientWidth = 868
          Enabled = False
          TabOrder = 0
          object FilenameEdit: TEdit
            AnchorSideLeft.Control = FilenameGB
            AnchorSideTop.Control = FilenameGB
            AnchorSideRight.Control = FilenameGB
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 27
            Top = 0
            Width = 868
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            AutoSelect = False
            Enabled = False
            ReadOnly = True
            TabOrder = 0
            Text = '(no file selected)'
          end
        end
        object ExperimentNameGB: TGroupBox
          AnchorSideLeft.Control = CharacteristicsGB
          AnchorSideTop.Control = FilenameGB
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = CharacteristicsGB
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 46
          Top = 46
          Width = 872
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = ' Selected file is from this experiment: '
          ClientHeight = 27
          ClientWidth = 868
          Enabled = False
          TabOrder = 1
          object ExperimentEdit: TEdit
            AnchorSideLeft.Control = ExperimentNameGB
            AnchorSideTop.Control = ExperimentNameGB
            AnchorSideRight.Control = ExperimentNameGB
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 27
            Top = 0
            Width = 868
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            AutoSelect = False
            Enabled = False
            TabOrder = 0
            Text = '(no file selected)'
          end
        end
        object ParticipantNumberGB: TGroupBox
          AnchorSideLeft.Control = CharacteristicsGB
          AnchorSideTop.Control = ExperimentNameGB
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = CharacteristicsGB
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 45
          Top = 92
          Width = 872
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = ' Number of participants in current file '
          Constraints.MinHeight = 45
          TabOrder = 2
        end
      end
      object OutputGB: TGroupBox
        AnchorSideLeft.Control = InitialFileSelectSheet
        AnchorSideTop.Control = CharacteristicsGB
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InitialFileSelectSheet
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 111
        Top = 156
        Width = 876
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Processed output file locations'
        ClientHeight = 92
        ClientWidth = 872
        Enabled = False
        TabOrder = 1
        object SaveStatsGB: TGroupBox
          AnchorSideLeft.Control = OutputGB
          AnchorSideTop.Control = OutputGB
          AnchorSideRight.Control = OutputGB
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 46
          Top = 0
          Width = 872
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = ' Generated statistics will be saved in this file '
          ClientHeight = 27
          ClientWidth = 868
          Enabled = False
          TabOrder = 0
          object SaveStatsEdit: TEdit
            AnchorSideLeft.Control = SaveStatsGB
            AnchorSideTop.Control = SaveStatsGB
            AnchorSideRight.Control = SaveStatsGB
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 27
            Top = 0
            Width = 868
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            AutoSelect = False
            Enabled = False
            ReadOnly = True
            TabOrder = 0
            Text = '(no file selected)'
          end
        end
        object NormGB: TGroupBox
          AnchorSideLeft.Control = OutputGB
          AnchorSideTop.Control = SaveStatsGB
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = OutputGB
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 46
          Top = 46
          Width = 872
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = ' Normative data will be exported to this file: '
          ClientHeight = 27
          ClientWidth = 868
          TabOrder = 1
          object NormFilenameEdit: TEdit
            AnchorSideLeft.Control = NormGB
            AnchorSideTop.Control = NormGB
            AnchorSideRight.Control = NormGB
            AnchorSideRight.Side = asrBottom
            Left = 0
            Height = 27
            Top = 0
            Width = 868
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            Text = '(no file selected)'
          end
        end
      end
      object OutcomeGB: TGroupBox
        AnchorSideLeft.Control = InitialFileSelectSheet
        AnchorSideTop.Control = OutputGB
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = InitialFileSelectSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = InitialFileSelectSheet
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 533
        Top = 267
        Width = 876
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = ' Data processing outcome '
        ClientHeight = 515
        ClientWidth = 872
        Enabled = False
        TabOrder = 2
        object OutcomesMemo: TMemo
          Left = 0
          Height = 515
          Top = 0
          Width = 872
          Align = alClient
          Enabled = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          TabStop = False
        end
      end
    end
    object ViewProcessedDataTabSheet: TTabSheet
      Caption = ' View processed data '
      ClientHeight = 800
      ClientWidth = 876
      Enabled = False
      object ViewSpecifyDisplayOptionsGroupBox: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 262
        Top = 0
        Width = 876
        Align = alTop
        Anchors = []
        Caption = ' Specify options for display of processed data '
        ClientHeight = 243
        ClientWidth = 872
        TabOrder = 1
        object ViewChooseParticipantGroupBox: TGroupBox
          Left = 0
          Height = 243
          Top = 0
          Width = 226
          Align = alLeft
          Caption = ' Select participant '
          ClientHeight = 224
          ClientWidth = 222
          TabOrder = 0
          object ViewParticipantListBox: TListBox
            Left = 0
            Height = 224
            Top = 0
            Width = 222
            Align = alClient
            ExtendedSelect = False
            Font.Height = -12
            Font.Name = 'Courier New'
            ItemHeight = 0
            OnSelectionChange = ViewParticipantListBoxSelectionChange
            ParentFont = False
            ScrollWidth = 239
            TabOrder = 0
            TopIndex = -1
          end
        end
        object ViewChooseStatisticRadioGroup: TRadioGroup
          Left = 226
          Height = 243
          Top = 0
          Width = 646
          Align = alClient
          AutoFill = True
          Caption = ' Choose statistics to display '
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 224
          ClientWidth = 642
          Columns = 2
          Enabled = False
          Items.Strings = (
            'Select statistics to show'
            'N trials accuracy'
            'Mean accuracy'
            'Mean error rate'
            'Arcsin mean accuracy'
            'CowanK statistics'
            'A statistics'
            'D-Prime statistics'
            'N trials correct response time'
            'Mean correct response time'
            'Sqrt before mean correct response time'
            'Sqrt mean correct response time'
            'Ln before mean correct response time'
            'Ln mean correct response time'
            'Summary statistics'
            'Distractor object compatibility'
            'Distractor spatial compatibility'
            'Distractor spatial and object compatibility'
            'Min statistics'
            'Max statistics'
            'Sum statistics'
            'Show all statistics'
          )
          OnSelectionChanged = ViewChooseStatisticRadioGroupSelectionChanged
          TabOrder = 1
        end
      end
      object ViewStatisticsMemo: TMemo
        Left = 0
        Height = 448
        Top = 302
        Width = 876
        Align = alClient
        Anchors = []
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 2
      end
      object ViewBottomPanel: TPanel
        AnchorSideTop.Control = ViewStatisticsMemo
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 50
        Top = 750
        Width = 876
        Align = alBottom
        Anchors = []
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 876
        TabOrder = 0
        object ViewDisplaySummaryReportButton: TButton
          AnchorSideLeft.Control = ViewBottomPanel
          AnchorSideTop.Control = ViewBottomPanel
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 29
          Top = 11
          Width = 278
          AutoSize = True
          BorderSpacing.Right = 7
          Caption = ' Display summary report for participant  '
          Enabled = False
          OnClick = ViewDisplaySummaryReportButtonClick
          TabOrder = 0
        end
        object ViewAddParticipantZScoresCheckBox: TCheckBox
          AnchorSideLeft.Control = ViewDisplaySummaryReportButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ViewBottomPanel
          AnchorSideTop.Side = asrCenter
          Left = 285
          Height = 21
          Top = 15
          Width = 490
          Caption = ' Add participant''s z-scores, percentiles, and p-values to processed data '
          Enabled = False
          TabOrder = 1
        end
      end
      object ViewHeaderPanel: TPanel
        Left = 0
        Height = 40
        Top = 262
        Width = 876
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 3
      end
    end
  end
  object BottomPanel: TPanel
    Left = 0
    Height = 50
    Top = 880
    Width = 880
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 880
    TabOrder = 1
    object CloseButton: TButton
      AnchorSideTop.Control = BottomPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BottomPanel
      AnchorSideRight.Side = asrBottom
      Left = 805
      Height = 25
      Top = 13
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = CloseButtonClick
      TabOrder = 1
      TabStop = False
    end
    object AboutButton: TButton
      AnchorSideLeft.Control = BottomPanel
      AnchorSideTop.Control = BottomPanel
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 25
      Top = 13
      Width = 75
      Caption = 'About'
      OnClick = AboutButtonClick
      TabOrder = 0
      TabStop = False
    end
    object SettingsButton: TButton
      AnchorSideLeft.Control = AboutButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AboutButton
      AnchorSideTop.Side = asrCenter
      Left = 75
      Height = 29
      Top = 11
      Width = 73
      AutoSize = True
      Caption = ' Settings '
      OnClick = SettingsButtonClick
      TabOrder = 2
    end
  end
  object SelectionPanel: TPanel
    Left = 0
    Height = 49
    Top = 0
    Width = 880
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 880
    TabOrder = 2
    object SelectFileGB: TGroupBox
      AnchorSideLeft.Control = SelectionPanel
      AnchorSideTop.Control = SelectionPanel
      AnchorSideRight.Control = SelectionPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 49
      Top = 0
      Width = 880
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = ' Selection of file to process '
      ClientHeight = 30
      ClientWidth = 876
      TabOrder = 0
      object SelectFileButton: TButton
        AnchorSideLeft.Control = SelectFileGB
        AnchorSideTop.Control = SelectFileGB
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 29
        Top = 1
        Width = 155
        AutoSize = True
        Caption = ' Select file to process '
        OnClick = SelectDataFileButtonClick
        TabOrder = 0
      end
      object ShowFullPathCB: TCheckBox
        AnchorSideLeft.Control = SelectFileButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SelectFileGB
        AnchorSideTop.Side = asrCenter
        Left = 155
        Height = 21
        Top = 5
        Width = 225
        Caption = 'Show path as well as file name'
        OnChange = ShowFullPathCBChange
        TabOrder = 2
        TabStop = False
      end
      object CloseCurrentButton: TButton
        AnchorSideTop.Control = SelectFileGB
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SelectFileGB
        AnchorSideRight.Side = asrBottom
        Left = 621
        Height = 29
        Top = 1
        Width = 255
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = ' Close current file and select another '
        Enabled = False
        OnClick = CloseCurrentButtonClick
        TabOrder = 1
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.txt'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 646
    Top = 98
  end
end
